.card-div {
  padding: 30px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  box-shadow: 24;
  animation: zoom 1s;
}

@keyframes zoom {
  0% {
    transform: translate(-50%, -50%) scale(0.1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

.main-div {
  transition: all 0.5s;
}
.content-div {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.action-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.button-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.image-div {
  position: relative;
  height: 100%;
  width: 100%;
  padding-right: 30px;
}

.arrow-forward {
  text-align: center;
  position: absolute;
  top: 45%;
  right: 10%;
}

.arrow-back {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 10%;
}
